<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_2"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".CashierEditProfileActivity" >

    <TextView
        android:id="@+id/txtEditProfileDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtEditProfileName"
        android:layout_alignLeft="@+id/txtStockDetails"
        android:layout_alignRight="@+id/txtStockDetails"
        android:layout_below="@+id/txtStockDetails"
        android:text="TextView"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtEditProfileName"
        android:layout_alignBottom="@+id/txtEditProfileName"
        android:layout_alignLeft="@+id/txtEditProfileDetails"
        android:text="Name" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtEditProfileUsername"
        android:layout_alignBottom="@+id/txtEditProfileUsername"
        android:layout_alignParentLeft="true"
        android:text="Username" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtEditProfilePassword"
        android:layout_alignBottom="@+id/txtEditProfilePassword"
        android:layout_alignParentLeft="true"
        android:text="Password" />

    <TextView
        android:id="@+id/txtStockDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/holo_orange_light"
        android:gravity="center"
        android:text="Edit Profile"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btEditProfileOK"
        android:layout_alignRight="@+id/textView3"
        android:text="Old Password" />

    <EditText
        android:id="@+id/txtEditProfileOldPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btEditProfileOK"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/textView4"
        android:ems="10"
        android:hint="Old Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btEditProfileOK"
        style="@style/ButtonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextView01"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/btn_yellow"
        android:text="OK" />

    <EditText
        android:id="@+id/txtEditProfilePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtEditProfileOldPassword"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/TextView01"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/txtEditProfileUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtEditProfilePassword"
        android:layout_alignLeft="@+id/txtEditProfilePassword"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:hint="username" />

    <EditText
        android:id="@+id/txtEditProfileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtEditProfileUsername"
        android:layout_alignLeft="@+id/txtEditProfileUsername"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:hint="name"
        android:inputType="textPersonName" >

        <requestFocus />
    </EditText>

</RelativeLayout>
