<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_2"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ManagerFragment" >

    <TextView
        android:id="@+id/txtItemListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="#FFFFFF"
        android:gravity="center"
        android:text="Stock Manager"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/pressed_sikarinstyle"
        android:textSize="30dp" />

    <Button
        android:id="@+id/btSearch"
        style="@style/ButtonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btStockViewAll"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/txtItemListView"
        android:layout_marginTop="14dp"
        android:background="@drawable/btn_yellow"
        android:text="Create New Stock" />

    <Button
        android:id="@+id/btStockViewAllStock"
        style="@style/ButtonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btSearch"
        android:layout_alignRight="@+id/btSearch"
        android:layout_below="@+id/btSearch"
        android:background="@drawable/btn_yellow"
        android:text="View All Stock" />

    <Button
        android:id="@+id/btStockAddNewProduct"
        style="@style/ButtonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btStockViewAllStock"
        android:layout_alignRight="@+id/btStockViewAllStock"
        android:layout_below="@+id/btStockViewAllStock"
        android:background="@drawable/btn_yellow"
        android:text="Add New Product Description" />

    <Button
        android:id="@+id/btStockViewAll"
        style="@style/ButtonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtItemListView"
        android:layout_alignRight="@+id/txtItemListView"
        android:layout_below="@+id/btStockAddNewProduct"
        android:background="@drawable/btn_yellow"
        android:text="View All Product Description" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btStockViewAll"
        android:layout_alignRight="@+id/btStockViewAll"
        android:layout_below="@+id/btStockViewAll"
        android:background="#FFFFFF"
        android:gravity="center"
        android:text="Member Manager"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/pressed_sikarinstyle"
        android:textSize="30dp" />

    <Button
        android:id="@+id/btRegisterNewMember"
        style="@style/ButtonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextView01"
        android:layout_alignRight="@+id/TextView01"
        android:layout_below="@+id/TextView01"
        android:background="@drawable/btn_yellow"
        android:text="Register new member" />

</RelativeLayout>
