<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".CustomerRegisterActivity" >

    <TextView
        android:id="@+id/txtItemListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Customer Register"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/txtSearchProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/txtItemListView"
        android:ems="10"
        android:hint="Name" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/txtLoginUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/txtSearchProduct"
        android:layout_below="@+id/txtSearchProduct"
        android:ems="10"
        android:hint="E-Mail" />

    <Button
        android:id="@+id/btRegisterOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtLoginUserName"
        android:layout_alignRight="@+id/txtLoginUserName"
        android:layout_below="@+id/txtLoginUserName"
        style="@style/ButtonText"
       	android:background="@drawable/btn_yellow"
        android:text="OK" />

</RelativeLayout>
